CraftTools/Views/MainWindow.xaml

<Window
        x:Class="CraftTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftTools"
        xmlns:viewModels="clr-namespace:CraftTools.ViewModels"
        xmlns:view="clr-namespace:CraftTools.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Craft Tools" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="_mainWindowVM"/>
        <view:ProfitView x:Key="_profitView"/>
    </Window.Resources>
    <Grid
        x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="0"
            x:Name="MainButtonPanel" 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Width="40" Height="40" 
                Margin="0 5 0 5" 
                Command="{Binding ChangeCurrentViewCommand, 
                Mode=OneWay, Source={StaticResource _mainWindowVM}}">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="CurrencyUsd" Width="30" Height="30"/>
            </Button>
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Width="40" Height="40" 
                Margin="0 5 0 5" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource _mainWindowVM}}">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="CurrencyUsdOff" Width="30" Height="30"/>
            </Button>
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Width="40" Height="40" 
                Margin="0 5 0 5" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource _mainWindowVM}}">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Layers" Width="30" Height="30"/>
            </Button>
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Width="40" Height="40"                
                Margin="0 5 0 5" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource _mainWindowVM}}">
                <Button.CommandParameter>
                    <system:Int32>4</system:Int32>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Cart"  Width="30" Height="30"/>
            </Button>
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Width="40" Height="40"              
                Margin="0 5 0 5">
            </Button>
        </StackPanel>
        <ContentControl 
            Margin="0 5 5 5" Grid.Column="1" 
            Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource _mainWindowVM}}"/>
    </Grid>
</Window>
