CraftTools/Views/ProfitView.xaml

<UserControl x:Class="CraftTools.Views.ProfitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CraftTools.ViewModels"
             xmlns:local="clr-namespace:CraftTools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="688">
    <UserControl.Resources>
        <viewModel:ProfitViewModel x:Key="_profitVM"/>
    </UserControl.Resources>
    <Grid
        x:Name="ProfitViewMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="{Binding EditBoxLength, Source={StaticResource _profitVM}}"/>
        </Grid.ColumnDefinitions>
        <ListBox
            HorizontalContentAlignment="Stretch" 
            DataContext="{StaticResource _profitVM}" 
            ItemsSource="{Binding Profits}"
            SelectedItem="{Binding SelectedProfit, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Background="{DynamicResource PrimaryHueMidBrush}" 
                        Margin="0 5 5 5" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Foreground="White" Margin="10 0 0 5" 
                            VerticalAlignment="Bottom" Grid.Row="0" 
                            Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock 
                            Foreground="White" Margin="10 5 10 0" 
                            VerticalAlignment="Top" Grid.Row="1" 
                            Grid.Column="0" Text="{Binding Description}"
                            Opacity="0.6"/>
                        <TextBlock 
                            Foreground="White" Margin="0 0 10 5" 
                            Grid.Row="1" Grid.Column="1" 
                            Text="{Binding Price, StringFormat={}{0} BYN}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            x:Name="ProfitEditBox"
            Grid.Column="1"
            Background="{DynamicResource MaterialDesignPaper}"
            DataContext="{Binding SelectedProfit, 
            Source={StaticResource _profitVM}}"
            Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="0" 
                Grid.RowSpan="2"
                Background="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="{Binding Id, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Profit #{0}}" 
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                    FontSize="50"/>
            </StackPanel>
            <Button 
                Grid.Column="1" Grid.Row="1" 
                Grid.RowSpan="2" Width="40" 
                Height="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0 0 35 0" 
                Command="{Binding SaveChanges, 
                Mode=OneWay, Source={StaticResource _profitVM}}">
                <materialDesign:PackIcon Kind="{Binding EditBoxCurentIcon, Source={StaticResource _profitVM}}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
            </Button>
            <TextBox 
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="3" Margin="15 0 15 0"
                Text="{Binding Name, 
                Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                IsReadOnly="{Binding IsReadOnly, 
                Source={StaticResource _profitVM}, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Название"/>
            <TextBox 
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="5" Margin="15 0 15 0"
                TextWrapping="Wrap" VerticalAlignment="Top"
                Text="{Binding Description, 
                Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                IsReadOnly="{Binding IsReadOnly, 
                Source={StaticResource _profitVM}, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Описание"/>
            <TextBox 
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="8"
                FontSize="28" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Text="{Binding Price, 
                Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                StringFormat={}{0} BYN.}" 
                IsReadOnly="{Binding IsReadOnly, 
                Source={StaticResource _profitVM}, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Цена"/>
        </Grid>
    </Grid>
</UserControl>
