CraftTools/Views/SelectedWareMaterialView.xaml

<Window x:Class="CraftTools.Views.SelectedWareMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftTools.Views"
        xmlns:viewModel="clr-namespace:CraftTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавить материалы" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <viewModel:SelectedWareMaterialViewModel x:Key="wareMaterialVM"/>
    </Window.Resources>

    <Grid 
        x:Name="WareMaterialMainGrid"
        DataContext="{StaticResource wareMaterialVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

            <StackPanel>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <TextBlock Text="База материалов"/>

                </materialDesign:ColorZone>

                <ListBox 
                    x:Name="MaterialList"
                    DataContext="{StaticResource wareMaterialVM}"
                    ItemsSource="{Binding Materials, Source={StaticResource wareMaterialVM}}"
                    SelectedItem="{Binding SelectedMaterial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Source={StaticResource wareMaterialVM}}"
                    VirtualizingPanel.ScrollUnit="Pixel">

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>

        </materialDesign:Card>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">

            <Button 
                Width="40" Height="40" 
                Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0 0 0 0" 
                Command="{Binding FromMaterialToWareMaterialCommand, 
                Mode=OneWay, Source={StaticResource wareMaterialVM}}">

                <materialDesign:PackIcon Kind="ArrowRightBold"/>

            </Button>

            <Button 
                
                Width="40" Height="40" 
                Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0 0 0 0" Command="{Binding FromWareMaterialToMaterialCommand, Mode=OneWay}">

                <materialDesign:PackIcon Kind="ArrowLeftBold"/>

            </Button>

            <Button 
                
                Width="40" Height="40" 
                Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0 0 0 0" ToolTip="Пользовательская наценка" 
                Command="{Binding AddUserPriceMarkupCommand, Mode=OneWay}">

                <materialDesign:PackIcon Kind="{Binding UserPriceMarkupIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Button>
        </StackPanel>

        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    Mode="PrimaryMid"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <TextBlock Text="Себестомость"/>

                </materialDesign:ColorZone>

                <ListBox 
                    x:Name="WareMaterialList"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    DataContext="{Binding BaseWareViewModel.SelectedWare}"
                    SelectedItem="{Binding SelectedWareMaterial, Source={StaticResource wareMaterialVM}}"
                    ItemsSource="{Binding BaseWareViewModel.SelectedWare.WareMaterials, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Source={StaticResource wareMaterialVM}}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    VirtualizingPanel.ScrollUnit="Pixel">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <materialDesign:Card>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition x:Name="RowToHide" Height="40"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:ColorZone
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Mode="PrimaryMid"
                                        Padding="5"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                        <TextBlock Text="{Binding Name}"/>

                                    </materialDesign:ColorZone>

                                    <TextBox
                                        x:Name="WareMaterialLength"
                                        Width="90" Margin="0 0 10 0"
                                        HorizontalAlignment="Right"
                                        Grid.Column="0" Grid.Row="1"
                                        materialDesign:HintAssist.Hint="Длина"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        IsEnabled="{Binding HaveSize}"/>

                                    <TextBox
                                        x:Name="WareMaterialWidth"
                                        Width="90" Margin="10 0 0 0"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1" Grid.Row="1"
                                        materialDesign:HintAssist.Hint="Ширина"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        IsEnabled="{Binding HaveSize}"/>

                                    <TextBox
                                        x:Name="WareMaterialCustomPrice"
                                        VerticalAlignment="Center"
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                        materialDesign:HintAssist.Hint="Стоимость, BYN"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding CustomPrice, Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus}" 
                                        FontWeight="Bold" FontSize="20"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        IsReadOnly="True"/>

                                </Grid>

                            </materialDesign:Card>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HaveSize}" Value="False">
                                    <Setter TargetName="RowToHide" Property="Height" Value="0"/>
                                    <Setter TargetName="WareMaterialLength" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="WareMaterialWidth" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Name}" Value="Пользовательская наценка">
                                    <Setter TargetName="RowToHide" Property="Height" Value="0"/>
                                    <Setter TargetName="WareMaterialLength" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="WareMaterialWidth" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="WareMaterialCustomPrice" Property="IsReadOnly" Value="False"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="1" Height="40" Margin="5">

            <StackPanel Orientation="Horizontal">

                <TextBlock 
                    Margin="10 0 15 0" Text="Итоговая цена" 
                    Foreground="{DynamicResource PrimaryHueMidBrush}" 
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                <TextBlock 
                    Text="{Binding BaseWareViewModel.SelectedWare.Price, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="{DynamicResource PrimaryHueMidBrush}" 
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            </StackPanel>

        </materialDesign:Card>

    </Grid>
</Window>

