CraftTools/Views/WareMaterialView.xaml

<Window x:Class="CraftTools.Views.WareMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftTools.Views"
        xmlns:viewModel="clr-namespace:CraftTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить материалы" Height="450" Width="800">

    <Window.Resources>
        <viewModel:WareMaterialViewModel x:Key="wareMaterialVM"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Column="0">

            <StackPanel>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <TextBlock Text="База материалов"/>

                </materialDesign:ColorZone>

                <ListBox 
                    x:Name="MaterialList"
                    DataContext="{StaticResource wareMaterialVM}"
                    ItemsSource="{Binding Materials, Source={StaticResource wareMaterialVM}}"
                    SelectedItem="{Binding SelectedMaterial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Source={StaticResource wareMaterialVM}}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>

        </materialDesign:Card>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

            <Button 
                Width="40" Height="40" 
                Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0 0 0 0">
                <materialDesign:PackIcon Kind="ArrowRightBold"/>
            </Button>
            <Button 
                Width="40" Height="40" 
                Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0 0 0 0">
                <materialDesign:PackIcon Kind="ArrowLeftBold"/>
            </Button>
        </StackPanel>

        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Column="2">

            <StackPanel>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <TextBlock Text="Себестомость"/>

                </materialDesign:ColorZone>

                <ListBox 
                    x:Name="WareMaterialList"
                    Grid.Column="0"
                    DataContext="{StaticResource wareMaterialVM}"
                    ItemsSource="{Binding Materials, Source={StaticResource wareMaterialVM}}"
                    SelectedItem="{Binding SelectedMaterial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Source={StaticResource wareMaterialVM}}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</Window>
